server:
HOST=0.0.0.0
PORT=:8080
TIMEOUT=5s

postgres:
MAX_ATTEMPTS=4
DELAY=10s
USERNAME_POSTGRES=postgres
PASSWORD_POSTGRES=12345
HOST_POSTGRES=0.0.0.0
PORT_POSTGRES=5432
DATABASE=postgres
MODELESS=disable

logger:
LOG_LEVEL=debug

musicInfo:
MUSIC_URL=http://www.spotify.com